.sample {
  width: 100%;
  height: 640px;
  flex-direction: column;
  align-items: center;
  border: 1px dotted silver;
}

.sample-480 {
  width: 100%;
  height: 480px;
  flex-direction: column;
  align-items: center;
  border: 1px dotted silver;
}

.sample-no-border {
  width: 100%;
  height: 640px;
  flex-direction: column;
  align-items: center;
}

.mat-mdc-radio-button ~ .mat-radio-button {
  margin: 16px;
}

.graph {
  width: 100%;
  height: 640px;
  flex-direction: column;
  align-items: center;
  border: 1px dotted silver;
  position: relative;
}

.legend {
  position: fixed;
  right: 16px;
  bottom: 10px;
  padding: 16px 0;
}

.legend-button {
  display: flex;
  flex-direction: row-reverse;
  height: inherit;
  align-items: flex-end;
}

.legend-content {
  position: absolute;
  right: 0;
  bottom: 84px;
  border: 3px solid rgb(121, 121, 121);
  padding: 16px;
  background-color: rgba(218, 218, 218, 0.628);
}

.legend-on-over {
  padding: 20px;
  background-color: rgb(182, 182, 182);
  border-radius: 30px;
  cursor: pointer;
  z-index: 10;
}

.legend-item-wrapper {
  align-items: center;
  justify-content: space-between;
}

.legend-item {
  width: 20px;
  height: 10px;
  margin: 0 6px;
}

.textarea {
  width: 100%;
  min-width: 400px;
  height: 300px;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
}

.flex-child-3 {
  flex: 3;
}

.error {
  font-size: large;
  margin-top: 30px;
  text-align: center;
  color: red;
  font-weight: 600;
}

.submitDiv {
  text-align: center;
}

.submitBtn {
  background-color: rgb(104, 225, 255);
}

.resetBtn {
  background-color: rgb(255, 104, 104);
}

.btn {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin: 0 4px;
}

.btn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.justify {
  align-items: center;
}

.margin-bottom {
  margin-bottom: 10px;
}

.flex-align{
  align-items: center;
}